# Waes-Technical

./: README.md
src/: WaesTechnical.sln
src/WaesTechnical/: MapperProfile.cs  Program.cs  Startup.cs  WaesTechnical.csproj
src/WaesTechnical.Application/: WaesTechnical.Application.csproj
src/WaesTechnical.Application/UseCases/: DiffUseCases.cs
src/WaesTechnical.Application/UseCases/Interfaces/: IDiffUseCases.cs
src/WaesTechnical.Domain/: WaesTechnical.Domain.csproj
src/WaesTechnical.Domain/Const/: MessagesConsts.cs
src/WaesTechnical.Domain/Enums/: SideEnum.cs
src/WaesTechnical.Domain/Interfaces/: IDataValidator.cs  IDiffCount.cs  IDiffService.cs
src/WaesTechnical.Domain/Models/: CreateResponse.cs  DataDto.cs  DataInput.cs  DataModel.cs  DifferencesResponse.cs  GetResponse.cs
src/WaesTechnical.Domain/Services/: DiffCount.cs  DiffService.cs
src/WaesTechnical.Domain/Validators/: DataValidator.cs
src/WaesTechnical.Infrastructure/: WaesTechnical.Infrastructure.csproj
src/WaesTechnical.Infrastructure.IoC/: WaesTechnical.Infrastructure.IoC.csproj
src/WaesTechnical.Infrastructure.IoC/Extensions/: RegisterServices.cs
src/WaesTechnical.Infrastructure/DataProvider/: WaesDbContext.cs
src/WaesTechnical.Infrastructure/Entities/: DataEntity.cs
src/WaesTechnical.Infrastructure/Interfaces/: IDataRepository.cs
src/WaesTechnical.Infrastructure/Repositories/: DataRepository.cs
src/WaesTechnical.IntegrationTests/: DiffHttpApiTests.cs  WaesTechnical.IntegrationTests.csproj
src/WaesTechnical.IntegrationTests/Infrastructure/Repositories/: DataRepositoryTest.cs
src/WaesTechnical.IntegrationTests/Utils/: BaseBuilder.cs
src/WaesTechnical.UnitTests/: WaesTechnical.UnitTests.csproj
src/WaesTechnical.UnitTests/Application/: DataValidatorTests.cs  DiffCountTests.cs  DiffServiceTests.cs  DiffUseCasesTests.cs
src/WaesTechnical.UnitTests/Controllers/: DiffControllerTests.cs
src/WaesTechnical.UnitTests/Utils/: DataEntry.cs
src/WaesTechnical/Controllers/: DiffController.cs
src/WaesTechnical/Properties/: launchSettings.json
