<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaesTechnical.Domain\WaesTechnical.Domain.csproj" />
    <ProjectReference Include="..\WaesTechnical.Infrastructure\WaesTechnical.Infrastructure.csproj" />
  </ItemGroup>

</Project>
